# This file is automatically read by docker compose as long as
# it is in the same directory as the compose yaml file
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=stocks_data
POSTGRES_USER=stocks_data_user